# PhotoAlbum

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
gradle/: libs.versions.toml
kubernetes/: mongo.yaml  photoalbum.yaml  pictures-pv-claim.yaml  pictures-pv.yaml  postgres.yaml  postregs-secret.yaml
src/integrationTest/java/de/thg/photoalbum/: PhotoAlbumAppIT.java
src/integrationTest/java/de/thg/photoalbum/integration/: DockerComposeContainerIT.java  PhotoAlbumRestAssuredIT.java  PhotoAlbumRestClientIT.java  PhotoAlbumServiceIT.java  PhotoalbumRestAssuredIT.java
src/integrationTest/java/de/thg/photoalbum/repositories/: ImageRepositoryIT.java
src/integrationTest/java/de/thg/photoalbum/testcontainers/: AbstractContainerBaseTest.java
src/main/java/de/thg/photoalbum/: PhotoAlbumApplication.java
src/main/java/de/thg/photoalbum/controller/: PhotoAlbumController.java
src/main/java/de/thg/photoalbum/model/: AlbumParams.java  Image.java
src/main/java/de/thg/photoalbum/repositories/: ImageRepository.java
src/main/java/de/thg/photoalbum/services/: ApacheImageReader.java  ImageMetadataReader.java  MetadataExtractorReader.java  PhotoAlbumService.java
src/main/java/de/thg/photoalbum/util/: LocalDateTimeConverter.java
src/main/resources/: api-docs.json  application.properties  compose.yaml
src/main/resources/db/migration/: V1__create_image_table.sql
src/test/java/de/thg/photoalbum/: PhotoAlbumAppIT.java  PhotoAlbumApplicationTests.java
src/test/java/de/thg/photoalbum/controller/: PhotoAlbumControllerTest.java
src/test/java/de/thg/photoalbum/integration/: DockerComposeContainerIT.java  PhotoAlbumServiceIT.java  PhotoalbumRestAssuredIT.java
src/test/java/de/thg/photoalbum/repositories/: ImageRepositoryIT.java  ImageRepositoryTest.java
src/test/java/de/thg/photoalbum/services/: ImageMetadataReaderTest.java  NumberConverterTest.java  PhotoAlbumMockitoTest.java  PhotoAlbumServiceIT.java  PhotoAlbumServiceTest.java
src/test/java/de/thg/photoalbum/testcontainers/: AbstractContainerBaseTest.java
src/test/java/de/thg/photoalbum/util/: LocalDateTimeConverterTest.java
src/test/resources/: application-tc.properties  application-test.properties
