spring.datasource.url=jdbc:postgresql://localhost:5432/tom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tom
spring.datasource.password=tom
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
photoalbum.prefix=PHOTO
photoalbum.extension=JPG
photoalbum.start.count=1
cross.origins=*