spring.datasource.url=jdbc:postgresql://localhost:5432/tom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tom
spring.datasource.password=tom

photoalbum.prefix=PHOTO
photoalbum.extension=JPG
photoalbum.start.count=1