db.host=localhost
spring.mongodb.uri=mongodb://${db.host}:27017/
spring.mongodb.database=photoalbum
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
photoalbum.prefix=PHOTO
photoalbum.extension=jpg
photoalbum.start.count=1

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always